NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_ATLAS = mongodb+srv://Tanveer:zxc123@cluster0.ifwlx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
USER = tanveer
PASSWORD = 1616